<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS FPS DEMO (NEWS)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Main/Nav.css">
</head>
<body>
    <div id="Cont">
        <h1>OASIS FPS DEMO NEWS</h1>
        <!--Latest news on top-->
<embed src="News/12_10_22.html" class="NEWS">
<embed src="News/12_9_22.html" class="NEWS">
<embed src="News/10_2_22.html" class="NEWS">
<embed src="News/9_28_22.html" class="NEWS">
<embed src="News/9_25_22.html" class="NEWS">
<embed src="News/9_16_22.html" class="NEWS">



        </div>



    <!--START NAV-->
  <div id="NAV">
<div class="navbar">
    <a href="index.html">Oasis FPS demo</a>
    <a href="news.html">News</a>
    <a href="play.html">Play</a>
    <div class="dropdown">
      <button class="dropbtn">Builds 
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="Builds" class="dropdown-content">

      </div>
    </div> 
    <a href="credits.html">Credits</a>
  </div>   

</div>
<script src="Main/Builds.js"></script>
<script src="Main/NavBar.js"></script>

<script defer>LoadBuilds()</script>
<!--END NAV-->
</body>
</html>
