<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Main/Nav.css">
</head>
<body>
    
<h1>
12/10/2022
</h1>
<h3>
BUILD 22 OUT NOW
    </h3>
    <p>
ADDED:
<br>
-Increased map size
<br>
-new water map (kinda trash ngl)
<br>
-buffed spaceship speed 
<br>
-added explosion knockback to the EMP
<br>
-enemeys ragdoll on death and expload after a 5 seconds
<br>
-dead enemeys can be picked up


    </p>



</body>
</html>

