<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Main/Nav.css">
</head>
<body>
    
<h1>
12/9/2022
</h1>
<h3>
BUILD 21 OUT NOW
    </h3>
    <p>
ADDED:
<br>
-2 lakes, press space to swim up and shift to swim down
<br>
-temporary removed jetpack
<br>
-added 1 extra jump
<br>
-changed a few varibles in the movement (slideing, movement)  
<br>

    </p>



</body>
</html>

